@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --main-color: #e7d28a;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: #979797;
}

::-webkit-scrollbar-track {
    background: transparent;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body {
    font-family: "Montserrat", sans-serif;
}

/* nav: Barra de navegaci√≥n */

nav {
    display: flex;
    align-items: center;
    max-height: 69px;
    background-color: var(--main-color);
    font-family: "El Messiri", sans-serif;
    padding: 0px 20px;
}

nav .logo {
    margin-right: auto;
    display: flex;
    align-items: center;
    font-size: 3.2rem;

    padding: 0px;
}

.logo .svg-logo-div {
    --logo-max-width: 89px;
    --logo-max-height: 69px;
    max-width: var(--logo-max-width);
    max-height: var(--logo-max-height);
    /* padding: 10px; */
}

.svg-logo-div img {
    transform: scale(0.64) translateY(-28%);
    max-width: var(--logo-max-width);
    max-height: 111px;
}

.logo .title {
    max-width: 235px;
    max-height: 42px;
    transform: translateY(-44%);
    padding: 0px;
}

nav .svg-user-div {
    max-width: 48px;
    max-height: 48px;
    display: flex;
    align-items: center;
}

.svg-user-div img {

}

nav img {

}

nav a {
    text-decoration: none;
    padding: 0px 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
}

/* fin nav */

/* main: cuerpo principal */

main {


}

main .main-servicios-container {
    display: flex;
    flex-direction: column;
}

.main-servicios-container .servicios-container {
    min-height: 260px;
    margin: 20px;
    margin-top: 0px;;
}

.servicios-container .item-wrapper {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.servicios-container .item {
    font-size: 0.9rem;
    padding-left: 20px;
    margin:20px;
    margin-bottom: 0px;
    max-width: 276px;
}
.item h2 {
    text-align: center;
}
.backgym{
    background-image: url("../img/random/gymf.jpg");
}

/* fin main */

/* footer: el pie de pagina */

footer {
    display: flex;
    align-items: center;
    max-height: 69px;
    background-color: var(--main-color);
    font-family: "El Messiri", sans-serif;
    padding: 0px 20px;
}

footer .pie {
    margin-right: auto;
    display: flex;
    align-items: center;
    font-size: 3.2rem;

    padding: 0px;
}

.pie .svg-pie-div {
    --logo-max-width: 89px;
    --logo-max-height: 69px;
    max-width: var(--logo-max-width);
    max-height: var(--logo-max-height);
    /* padding: 10px; */
}

.pie .title {
    max-width: 235px;
    max-height: 42px;
    transform: translateY(-44%);
    padding: 0px;
}

footer img {
    transform: scale(0.64) translateY(-28%);
    max-width: var(--logo-max-width);
    max-height: 111px;
}

footer a {
    text-decoration: none;
    padding: 0px 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
}

/* fin footer */

/* Slider */

.container {
    margin: auto;
    width: 100vw;
    height: 100vh;
    padding: 0px;
}

.container ul,li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider {
    position: absolute;
    width: 100%;
    height: inherit;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity 0.8s;
}

ul.slider li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1;
}

ul.slider li:target {
    opacity: 1;
}

.menu {
    text-align: center;
    margin: 20px;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a {
    display: inline-block;
    background-color: #e7d28a;
    opacity: 0.5;
    padding: 10px;
    border-radius: 100%;
}

.indicem {
    margin-top: 95vh;
    margin-left: 46.3%;
    position: absolute;
    z-index: 2;
}

/* Fin Slider */

/* Sedes */
.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
    display: flex;
}

.contenedor-conciertos{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
    width: 23%;
}

.card .textos {
    display: flex;
	height: 100%;
    color: greenyellow;
    flex-direction: column;
    justify-content:space-between;
}